<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        footer{
            height: 4rem;
            background-color: rgba(6, 10, 216, 0.681);
            color: white;
            font-family: monospace;
            font-size: 1.2rem;
            font-weight: 700;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border: 0.1px solid rgb(18, 127, 170);
            border-radius: 10px;
            margin-top: auto;
            margin-bottom: 0.1rem;
            margin-left: 0.1rem;
            margin-right: 0.1rem;

        }
    </style>
</head>
<body>
    <footer>
        <p>&copy; 2024</p>
        <p>All rights reserved Inc.</p>        
    </footer>
</body>
</html>